OPENAI_API_KEY = your_openai_api_key_here
OPENAI_MODEL = gpt-4o-mini
PORT = 8000

# Content Database Configuration
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_DB = db_name
POSTGRES_HOST = host_name_or_ip
POSTGRES_PORT = 5432 # Default PostgreSQL port
